<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

   <!-- Declare arguments at the top -->
   <xacro:arg name="name" default="ur"/>
   <xacro:arg name="ur_type" default="ur3"/>
   <xacro:arg name="tf_prefix" default=""/>
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>
   <xacro:arg name="force_abs_paths" default="false"/>

   <!-- Include main macro after declaring arguments -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

   <!-- Create link fixed to the "world" -->
   <link name="world" />

   <!-- Arm -->
   <xacro:ur_robot
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="world"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     force_abs_paths="$(arg force_abs_paths)">
     <origin xyz="0 0 0" rpy="0 0 0" /> <!-- Position robot in the world -->
   </xacro:ur_robot>

   <!-- Include Intel RealSense Camera -->
   <xacro:include filename="$(find ur_description)/urdf/control/gazebo_sim_ros2_control.urdf.xacro" />
<xacro:load_gazebo_sim_ros2_control_plugin
  robot_name="$(arg robot_name)"
  use_gazebo="$(arg use_gazebo)"/>

<!-- UR-Specific ROS 2 Control -->
<xacro:include filename="$(find ur_description)/urdf/ur.ros2_control.xacro" />
<xacro:ur_ros2_control
  prefix="$(arg prefix)"
  flange_link="$(arg flange_link)"
  use_gazebo="$(arg use_gazebo)"/>
   <xacro:include filename="$(find ur_description)/urdf/intel_rgbd_cam_d435.urdf.xacro"/>

</robot>
